language: php
php:
  - '5.6'
  - '7.1'
  - hhvm-3.18
dist: trusty
deploy:
  provider: heroku
  api_key:
    secure: KUGle+3X5FX+mgiaLZB4Q6R4EwMWzmVc4P/aUb6GbxbxBOL29148CFZ3wClV9WfxlmVXR4pgMtiV/smgJFmmBRWobihFSC5O+hq/Mn1PMx4ru4NbpyGMBKmyWwG3XtG0KhznEcMJCRzuR3swSHHoR4WrHzp/cFycXpEz1qphTZ2kbVg/NKhK12RsPb7J+oM6OErOy0kaUxIE7p+vPEcnjLjWehYApkxwiOsRrmCZsS1Vs5K7eC2gKl7q3Z0Ez93IEvSODgbCV36BDtZCHrfBg7mFW+6UIdXCw/GVYLnxNA7OeN+vrZxFk375d9ybI3/hKY9TGkUNUJFF3TqZebJmsLTnKx36DDE61uDm6QsqgggTfleNQIkhsCn3sbE+GYnh3ObxN/5rYVMwNt7Q321OStG8ezZ7yjDeZUH5i47ej7xoCX/HfriqU3zXx3ZCSEyqClh3vDYTs6e5+a9fhVtc+kQvR/b6JfgkBmKomQqqP237E81CfyWIOVE1HpfiCG8zdfeLJs/bfU16dVbCQNVeS2tZBglOvINHyXsiEsotTAIhEARCOOoWL2rjHmsx4bZLpoSvJjmSOZxfOo0QAPVw948m8+Bfb3mSHZsG2PV9piz9qVqdRL2NCnhKdRWmlThlYII8GJ/G6qbbjuVyrfKFXpUWrd3ZcmBfwft+Ze3OznU=
  app: guarded-ravine-32588
  on:
    repo: mrkansa/hello
